<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="stylesheet" type="text/css" href="css/menu1.css">
	<link rel="stylesheet" type="text/css" href="css/about-me1.css">
</head>
<body>
	<div class="menu-wrap">
		<input type="checkbox" class="toggler">
		<div class="hamburger"><div></div></div>
		<div class="menu">
			<div>
				<div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="img/gallery.php">Gallery</a></li>
						<li><a href="about_me.html">About</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<hr>
	<div class="content-wrapper">
		<img src="img/5.jpg">
		<article>
			<h2>About me</h2>
			<p id="about-me">I am born in Skopje, Macedonia. My passion for art started since I was a child, I was drawing with mixed media, everything that I was thinking I wanted to express through a drawing. When I first got in touch with digital camera, I found that suits very well in my way of imagining the world and the landscapes in it. So I started taking photos of all the things I like, especially gothic architecture and churches, trees, interiors and landscapes, and then processing and editing them in post-production programs, like I have imagined them to be before I took the photo.</p>
		</article>
	</div>
	<hr>
	<div class="quote-wrapper">
		<img src="img/left.png">
		<p id="quote">A big inspiration for my photography is the moonlight and the way it makes everything to have a romantic and poetic touch when it is connected with the moon.</p>
		<img src="img/right.png">
	</div>
	<div class="images-wrapper">
		<a href="img/gallery.php"><img src="img/10.jpg"></a>
		<a href="img/gallery.php"><img src="img/11.jpg"></a>
		<a href="img/gallery.php"><img src="img/12.jpg"></a>
		<a href="img/gallery.php"><img src="img/13.jpg"></a>
		<a href="img/gallery.php"><img src="img/14.jpg"></a>
		<a href="img/gallery.php"><img src="img/15.jpg"></a>
	</div>
		<footer>
		<div id="footer-container">
			<div id="contact-me">
			<h3>Contact me</h3>
			<p><img src="img/envelope-regular.png">monikaeye@gmail.com</p>
			</div>
			<div id="icons">
				<a href="#"><img src="img/facebook-square-brands.png"></a>
				<a href="#"><img src="img/instagram-brands.png"></a>
				<a href="#"><img src="img/etsy-brands.png"></a>
			</div>
			<div id="location">
			<h3>Location</h3>
			<p>Skopje, North Macedonia</p>
			</div>
		</div>
		<p id="copyright">All rights are reserved. &copy Monika Ilievska 2020</p>
		
	</footer>
</body>
</html>