<!DOCTYPE html>
<html>
<head>
	<title>Blue Moon</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style1.css?rnd=132">
	<link rel="stylesheet" type="text/css" href="css/menu1.css?rnd=132">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div class="menu-wrap">
		<input type="checkbox" class="toggler">
		<div class="hamburger"><div></div></div>
		<div class="menu">
			<div>
				<div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="img/gallery.php">Gallery</a></li>
						<li><a href="about_me.html">About</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<header class="showcase">
		<div class="container showcase-inner">
			<h1>Welcome</h1>
			<p>A big inspiration for my photography is the moonlight and the way it makes everything to have a romantic and poetic touch when it is connected with the moon.</p>
		</div>
	</header>
	<section class="left">
		<div class="section-container">
			<img id="zoom" alt="Blue Angel" title="Blue Angel" src="img/1.jpg">
			<article>
				<h2>Blue Angel</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<a class="btn-left" href="img/gallery.php">see more</a>
			</article>

		</div>
	</section>
		<section class="right">
		<div>
			<article>
				<h2>Distant Soul</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<a class="btn-left" href="img/gallery.php">see more</a>
			</article>
			<img alt="Distant Soul" title="Distant Soul" src="img/2.jpg">
		</div>
	</section>
		<section class="left">
		<div class="section-container">
			<img alt="White Window" title="White Window" src="img/3.jpg">
			<article>
				<h2>White Window</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<a class="btn-left" href="img/gallery.php">see more</a>
			</article>
		</div>
	</section>
	<section class="stories-section">
		<h2>Other stories</h2>
		<div class="other-stories">
			<a href="img/gallery.php"><img src="img/4.jpg"></a>
			<a href="img/gallery.php"><img src="img/5.jpg"></a>
			<a href="img/gallery.php"><img src="img/6.jpg"></a>
			<a href="img/gallery.php"><img src="img/7.jpg"></a>
			<a href="img/gallery.php"><img src="img/8.jpg"></a>
			<a href="img/gallery.php"><img src="img/9.jpg"></a>
		</div>
	</section>
	<footer>
		<div id="footer-container">
			<div id="contact-me">
			<h3>Contact me</h3>
			<p><img src="img/envelope-regular.png">monikaeye@gmail.com</p>
			</div>
			<div id="icons">
				<a href="#"><img src="img/facebook-square-brands.png"></a>
				<a href="#"><img src="img/instagram-brands.png"></a>
				<a href="#"><img src="img/etsy-brands.png"></a>
			</div>
			<div id="location">
			<h3>Location</h3>
			<p>Skopje, North Macedonia</p>
			</div>
		</div>
		<p id="copyright">All rights are reserved. &copy Monika Ilievska 2020</p>
		
	</footer>
	<script src="js/zoom-img.js"></script>
</body>
</html>